.PortofolioMain {
    position: relative;
    top: 2.5rem;
    left: 0;
    width: 100%;
    height: 1700px;
    background-color: rgb(255, 255, 255);

    display: grid;
    grid-template-columns: repeat(30, 1fr);
    grid-template-rows: repeat(30, calc(1700px / 30));
    overflow: hidden;


    & iframe {
        grid-column: 1 / 13;
        grid-row:  21 / 29;
        width: 75%;
        height: 75%;
        align-self: center;
        justify-self: center;

        @media only screen and (max-width: 900px) {
            grid-row:  22 / 30;
            width: 100%;
            height: 100%;

         }

         @media only screen and (max-width: 600px) {
            grid-row:  22 / 29;
          }
    }
     

    @media only screen and (max-width: 800px) {
        height: 1550px; 
        grid-template-rows: repeat(30, calc(1550px / 30));
    }

    @media only screen and (max-width: 800px) {
        height: 1000px; 
        grid-template-rows: repeat(30, calc(1000px / 30));
    }

    @media only screen and (max-width: 450px) {
        height: 900px; 
        grid-template-rows: repeat(30, calc(900px / 30));
    }

    @media only screen and (max-width: 400px) {
        height: 850px; 
        grid-template-rows: repeat(30, calc(850px / 30));
    }

    @media only screen and (max-width: 350px) {
        height: 800px; 
        grid-template-rows: repeat(30, calc(800px / 30));
    }


}



.headerholder {

            display: grid;
            justify-items: center;
            align-items: center;

            &-1 {
                grid-column: 1 / 21;
                grid-row:  1 / 8;

                @media only screen and (max-width: 600px) {
                    grid-column: 1 / 17;
                }
            }

            &-2 {
                grid-column: 25 / -1;
                grid-row:  8 / 14;
                transform: rotate(90deg);
                @media only screen and (max-width: 600px) {
                   display: none;
                }
            }

            &-3 {
                grid-column: 25 / -1;
                grid-row:  14 / 20;
                transform: rotate(90deg);
                @media only screen and (max-width: 600px) {
                    grid-column: 1 / 10;
                    grid-row:  20 / 28;
                 }
            }

            &-4 {
                grid-column: 1 / 13;
                grid-row:  20 / 28;
                transform: rotate(90deg);
                @media only screen and (max-width: 600px) {
                    display: none;
                 }
            }

        & h2 {
           
            font-family: 'Lobster', ;
            font-size: 1.5rem;
            font-weight: 300;
            letter-spacing: 2px;


            @media only screen and (max-width: 1000px) {
                font-size: 1.3rem;
            }

            @media only screen and (max-width: 800px) {
                font-size: 1.1rem;
                letter-spacing: 0px;
            }

            @media only screen and (max-width: 600px) {
                font-size: .9rem;
                letter-spacing: 0px;
            }
        }
}